PHP Warning:  Failed loading Zend extension 'opcache' (tried: /usr/lib/php/modules/opcache (/usr/lib/php/modules/opcache: cannot open shared object file: No such file or directory), /usr/lib/php/modules/opcache.so (/usr/lib/php/modules/opcache.so: cannot open shared object file: No such file or directory)) in Unknown on line 0

  POST       api/v1/login ........................ Api\V1\AuthController@login
  POST       api/v1/logout ...................... Api\V1\AuthController@logout
  GET|HEAD   api/v1/me .............................. Api\V1\AuthController@me
  POST       api/v1/register .................. Api\V1\AuthController@register
  GET|HEAD   sanctum/csrf-cookie sanctum.csrf-cookie › Laravel\Sanctum › Csrf…
  GET|HEAD   storage/{path} .................................... storage.local
  GET|HEAD   up .............................................................. 

                                                            Showing [7] routes

