== test -d app/Services ==
PASS

== grep -R "RepositoryInterface\|class .*Repository" app bootstrap config routes ==
grep_exit=1

== php artisan optimize:clear ==

   INFO  Clearing cached bootstrap files.  

  cache .......................................................... 8.71ms FAIL

   Illuminate\Database\QueryException 

  could not find driver (Connection: sqlite, SQL: PRAGMA foreign_keys = ON;)

  at vendor/laravel/framework/src/Illuminate/Database/Connection.php:825
    821▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    822▕                 );
    823▕             }
    824▕ 
  ➜ 825▕             throw new QueryException(
    826▕                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    827▕             );
    828▕         }
    829▕     }

      [2m+53 vendor frames [22m

  54  artisan:13
      Illuminate\Foundation\Application::handleCommand()

optimize_clear_exit=1

== CACHE_STORE=file php artisan optimize:clear ==

   INFO  Clearing cached bootstrap files.  

  cache .......................................................... 9.96ms DONE
  compiled ....................................................... 1.25ms DONE
  config ......................................................... 0.46ms DONE
  events ......................................................... 0.57ms DONE
  routes ......................................................... 0.58ms DONE
  views .......................................................... 4.93ms DONE

optimize_clear_file_store_exit=0

== service container resolution (AuthService) ==
App\Services\Auth\AuthService
container_resolution_exit=0
